info face="Anton" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anton_latin_0.png"
chars count=97
char id=0    x=14    y=39    width=1     height=1     xoffset=0     yoffset=64    xadvance=0     page=0  chnl=15
char id=13   x=12    y=39    width=1     height=1     xoffset=0     yoffset=64    xadvance=8     page=0  chnl=15
char id=32   x=10    y=39    width=1     height=1     xoffset=0     yoffset=64    xadvance=8     page=0  chnl=15
char id=33   x=60    y=140   width=7     height=32    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=34   x=172   y=166   width=15    height=12    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=35   x=68    y=140   width=20    height=29    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=36   x=220   y=35    width=17    height=33    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=37   x=70    y=38    width=38    height=33    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=38   x=148   y=0     width=19    height=34    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=39   x=199   y=164   width=7     height=12    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=40   x=86    y=0     width=10    height=37    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=41   x=97    y=0     width=10    height=37    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=42   x=141   y=168   width=16    height=16    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=43   x=158   y=167   width=13    height=13    xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=44   x=207   y=164   width=8     height=11    xoffset=0     yoffset=46    xadvance=8     page=0  chnl=15
char id=45   x=14    y=205   width=10    height=5     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=46   x=246   y=164   width=7     height=6     xoffset=0     yoffset=46    xadvance=8     page=0  chnl=15
char id=47   x=206   y=102   width=15    height=32    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=48   x=206   y=0     width=18    height=34    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=49   x=30    y=141   width=12    height=32    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=50   x=212   y=69    width=18    height=32    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=51   x=18    y=74    width=17    height=33    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=52   x=135   y=71    width=19    height=32    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=53   x=128   y=37    width=18    height=33    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=54   x=168   y=0     width=18    height=34    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=55   x=54    y=107   width=17    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=56   x=225   y=0     width=18    height=34    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=57   x=187   y=0     width=18    height=34    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=58   x=115   y=168   width=7     height=19    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=59   x=82    y=170   width=8     height=24    xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=60   x=103   y=168   width=11    height=21    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=61   x=188   y=165   width=10    height=12    xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=62   x=91    y=168   width=11    height=21    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=63   x=147   y=36    width=18    height=33    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=64   x=108   y=0     width=31    height=36    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=65   x=174   y=69    width=18    height=32    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=66   x=106   y=105   width=16    height=32    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=67   x=36    y=39    width=16    height=34    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=68   x=89    y=105   width=16    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=69   x=15    y=143   width=14    height=32    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=70   x=238   y=102   width=14    height=32    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=71   x=18    y=39    width=17    height=34    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=72   x=72    y=106   width=16    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=73   x=52    y=141   width=7     height=32    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=74   x=53    y=73    width=16    height=33    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=75   x=18    y=108   width=17    height=32    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=76   x=0     y=143   width=14    height=32    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=77   x=81    y=72    width=26    height=32    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=78   x=123   y=105   width=16    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=79   x=53    y=38    width=16    height=34    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=80   x=157   y=103   width=16    height=32    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=81   x=44    y=0     width=17    height=37    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=82   x=140   y=104   width=16    height=32    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=83   x=0     y=41    width=17    height=34    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=84   x=190   y=102   width=15    height=32    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=85   x=36    y=74    width=16    height=33    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=86   x=36    y=108   width=17    height=32    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=87   x=108   y=72    width=26    height=32    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=88   x=155   y=70    width=18    height=32    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=89   x=231   y=69    width=17    height=32    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=90   x=222   y=102   width=15    height=32    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=91   x=62    y=0     width=11    height=37    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=92   x=174   y=102   width=15    height=32    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=93   x=74    y=0     width=11    height=37    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=94   x=123   y=168   width=17    height=18    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=95   x=0     y=205   width=13    height=5     xoffset=0     yoffset=54    xadvance=13    page=0  chnl=15
char id=96   x=216   y=164   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=97   x=143   y=137   width=17    height=29    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=98   x=202   y=35    width=17    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=99   x=179   y=135   width=17    height=29    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=100  x=166   y=35    width=17    height=33    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=101  x=89    y=138   width=17    height=29    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=102  x=70    y=72    width=10    height=33    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=103  x=109   y=37    width=18    height=33    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=104  x=0     y=110   width=17    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=105  x=140   y=0     width=7     height=35    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=40    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=107  x=193   y=69    width=18    height=32    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=108  x=43    y=141   width=8     height=32    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=109  x=197   y=135   width=26    height=28    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=110  x=0     y=176   width=17    height=28    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=111  x=107   y=138   width=17    height=29    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=112  x=0     y=76    width=17    height=33    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=113  x=238   y=35    width=17    height=33    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=114  x=69    y=170   width=12    height=28    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=115  x=125   y=138   width=17    height=29    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=116  x=244   y=0     width=11    height=33    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=117  x=161   y=136   width=17    height=29    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=118  x=36    y=174   width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=119  x=224   y=135   width=25    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=120  x=18    y=176   width=17    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=121  x=184   y=35    width=17    height=33    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=122  x=54    y=174   width=14    height=28    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=123  x=10    y=0     width=12    height=38    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=124  x=36    y=0     width=7     height=38    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=125  x=23    y=0     width=12    height=38    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=126  x=227   y=164   width=18    height=7     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
kernings count=3
kerning first=89  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
